object DmCommon: TDmCommon
  OldCreateOrder = False
  Height = 455
  HorizontalOffset = 826
  VerticalOffset = 200
  Width = 909
  PPI = 120
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\ProgramData\Medoc\Medoc\db\ZVIT.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    HostName = 'localhost'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 50
    Top = 20
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = IBConnection
    Left = 50
    Top = 90
  end
  object DataSource: TDataSource
    Left = 150
    Top = 20
  end
  object SQLQueryCodes: TSQLQuery
    FieldDefs = <>
    Database = IBConnection
    Transaction = SQLTransaction
    SQL.Strings = (
      'SELECT'
      '  ORG.EDRPOU'
      'FROM'
      '  ORG'
      'WHERE'
      '  (ORG.DEPT <> ''0'' OR ORG.DEPT IS NULL)'
      'ORDER BY'
      '  EDRPOU'
      ''
    )
    Params = <>
    Macros = <>
    MacroCheck = True
    Left = 150
    Top = 90
  end
  object SQLQueryTablesMain: TSQLQuery
    FieldDefs = <>
    Database = IBConnection
    Transaction = SQLTransaction
    SQL.Strings = (
      'SELECT'
      '  RDB$RELATION_NAME AS TABLE_NAME'
      'FROM'
      '  RDB$RELATIONS'
      'WHERE'
      '  (RDB$SYSTEM_FLAG = 0)'
      '  AND (RDB$RELATION_NAME LIKE ''FJ%_MAIN%'')'
      'ORDER BY'
      '  TABLE_NAME'
      ''
    )
    Params = <>
    Macros = <>
    MacroCheck = True
    Left = 150
    Top = 160
  end
  object ImageList1: TImageList
    Height = 24
    Width = 24
    Left = 430
    Top = 20
    Bitmap = {
      4C7A0100000018000000180000006E0000000000000078DA63601805E480D0FF
      FFFF938207ABF9D452371CCC07AADB426AB8A3E390FFFFB7E1307B17A56623E1
      1DB8FC69FCFF3F2B1961691CF4FFBF11482FAEF022379ED0F5D2C2FC80FFFF95
      83FFFF5722C57C72F3D7409B4F6ABE27561FADCD1FAEE5CF502DFF4701040000
      791A55B6
    }
  end
  object TextStoreLicence: TTextStore
    Lines.Strings = (
      'Угода користувача  / умови використання програмного забезпечення.'
      ''
      'Програмний продукт «БДЖІЛКА — Помічник бухгалтера» є допоміжним інструментом для бухгалтерів, керівників, ФОП.'
      'Даний інструмент дозволяє покращити та пришвидшити роботу користувачів з іншими програмними продуктами.'
      ''
      'Програма не вносить змін до конфігурації основного продукту та працює виключно в режимі читання, використовуючи стандартні та документовані механізми взаємодії, зокрема через OLE-інтерфейси, передбачені розробником основного програмного забезпечення.'
      ''
      'Програмне забезпечення надається за принципами «як є» (as is) та «як доступно» (as available). Розробник не гарантує безперервної, своєчасної або безпомилкової роботи Програмного забезпечення, а також його повної сумісності з усіма пристроями чи умовами використання.'
      ''
      'У максимальному обсязі, дозволеному чинним законодавством, Розробник та пов’язані з ним особи не несуть відповідальності за будь-які непрямі, спеціальні або наслідкові збитки, включаючи втрату прибутку, даних, ділової репутації чи переривання діяльності, що виникли внаслідок використання або неможливості використання Програмного забезпечення.'
      ''
      'Користувач використовує Програмне забезпечення на власний ризик та самостійно несе відповідальність за наслідки його використання, а також за дотримання умов ліцензування основного програмного забезпечення.'
      ''
      'Програма може періодично перевіряти наявність оновлень та ліцензіцій звертаючись до серверів розробника.'
      ''
      'Розробник має право обробляти технічні дані використання Програмного забезпечення, зокрема код ЄДРПОУ, виключно з метою ліцензування, активації та покращення роботи продукту.'
      'Обробляються лише відкриті дані, що не є персональними або конфіденційними.'
      'Користувач, який вважає код ЄДРПОУ конфіденційною інформацією, повинен утриматися від використання Програми.'
      ''
      'Використовуючи Програмне забезпечення, Користувач підтверджує, що:'
      '- використовує його законно та добросовісно;'
      '- не застосовує чужу або вигадану ідентичність;'
      '- дотримується вимог застосовного законодавства, включаючи норми щодо захисту даних та санкційних обмежень.'
      ''
      'Ліцензія на використання надається відповідно до коду ЄДРПОУ після введення дійсного ключа активації.'
      'Розробник має право призупинити або припинити надання послуг, дію ліцензії або доступ до функцій Програмного забезпечення у разі порушення Користувачем умов цієї Угоди або вимог застосовного законодавства.'
      ''
      'Програмне забезпечення проходить перевірку антивірусними засобами перед випуском та може припинити роботу у разі виявлення несанкціонованої модифікації.'
      ''
      'Якщо Користувач не погоджується з цими умовами, він повинен припинити використання Програмного забезпечення.'
    )
    Left = 430
    Top = 100
  end
end
