object DmFbConnect: TDmFbConnect
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 252
  HorizontalOffset = 661
  VerticalOffset = 160
  Width = 356
  object IBConnection1: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\ProgramData\Medoc\Medoc\db\ZVIT.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    HostName = 'localhost'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 40
    Top = 16
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = IBConnection1
    Left = 40
    Top = 96
  end
end
