object FBase: TFBase
  Left = 362
  Height = 240
  Top = 250
  Width = 320
  Caption = 'FBase'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelTitle: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 320
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 320
    TabOrder = 0
    object LabelTitle: TLabel
      Left = 16
      Height = 23
      Top = 0
      Width = 318
      AutoSize = False
      Caption = 'Title'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
end
