object FBase: TFBase
  Left = 362
  Height = 337
  Top = 250
  Width = 669
  Caption = 'FBase'
  ClientHeight = 337
  ClientWidth = 669
  DesignTimePPI = 120
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelTitle: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 669
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 669
    TabOrder = 0
    object LabelTitle: TLabel
      Left = 0
      Height = 29
      Top = 10
      Width = 588
      AutoSize = False
      Caption = 'Title'
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
end
