object FAbout: TFAbout
  Left = 1520
  Height = 240
  Top = 250
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Про програму'
  ClientHeight = 240
  ClientWidth = 320
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object Label1: TLabel
    Left = 112
    Height = 15
    Top = 96
    Width = 59
    Caption = 'Версія 1.01'
  end
end
