object FLogin: TFLogin
  Left = 329
  Height = 125
  Top = 250
  Width = 216
  BorderStyle = bsSingle
  Caption = 'Авторизація'
  ClientHeight = 125
  ClientWidth = 216
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  object User: TLabeledEdit
    Left = 72
    Height = 23
    Top = 16
    Width = 120
    EditLabel.Height = 23
    EditLabel.Width = 64
    EditLabel.Caption = 'Користувач'
    LabelPosition = lpLeft
    TabOrder = 0
  end
  object Password: TLabeledEdit
    Left = 72
    Height = 23
    Top = 48
    Width = 120
    EchoMode = emPassword
    EditLabel.Height = 23
    EditLabel.Width = 42
    EditLabel.Caption = 'Пароль'
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 72
    Height = 25
    Top = 88
    Width = 80
    Caption = 'OK'
    TabOrder = 2
    OnClick = Button1Click
  end
end
