object FMain: TFMain
  Left = 342
  Height = 422
  Top = 250
  Width = 788
  Caption = 'Помічник бухгалтера'
  ClientHeight = 422
  ClientWidth = 788
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  object PanelClient: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 422
    Top = 0
    Width = 788
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'PanelClient'
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 264
    Top = 16
    object MenuItemModules: TMenuItem
      Caption = 'Модулі'
      object Medoc: TMenuItem
        Action = ActionFMedocCheckDocs
        Caption = 'Медок. Звіти '
      end
      object MenuItemOprimizePDF: TMenuItem
        Caption = 'Оптимізація PDF'
      end
    end
    object ManuItemHelp: TMenuItem
      Caption = 'Допомога'
      object MenuItemAboutApp: TMenuItem
        Action = ActionFAbout
        Caption = 'Про програму'
      end
    end
  end
  object ActionList1: TActionList
    Left = 264
    Top = 72
    object ActionFAbout: TAction
      Caption = 'ActionFAbout'
      OnExecute = ActionFAboutExecute
    end
    object ActionFMedocCheckDocs: TAction
      Caption = 'ActionFMedocCheckDocs'
      OnExecute = ActionFMedocCheckDocsExecute
    end
  end
end
