object FMain: TFMain
  Left = 250
  Height = 522
  Top = 99
  Width = 1062
  ClientHeight = 522
  ClientWidth = 1062
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '4.6.0.0'
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 92
    Top = 430
    Width = 1062
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 92
    ClientWidth = 1062
    TabOrder = 0
    object MemoInfo1: TMemo
      Left = 1
      Height = 90
      Top = 1
      Width = 1060
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 424
    Width = 1062
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 424
    Top = 0
    Width = 1062
    Align = alClient
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 20
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemFMedFindZvit: TMenuItem
        Action = ActionFMedFindZvit
      end
      object MenuItemFMedFindAkz: TMenuItem
        Action = ActionFMedFindAkz
        OnClick = ActionFMedFindAkzExecute
      end
      object MenuItemFMedFindPdv: TMenuItem
        Action = ActionFMedFindPdv
      end
      object MenuItemOprimizePDF: TMenuItem
        Action = ActionOptimizePDF
        Visible = False
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemPrint: TMenuItem
        Caption = 'Друк'
        Enabled = False
        Visible = False
      end
      object MenuItemSettings: TMenuItem
        Action = ActionSettings
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Action = ActionExit
      end
    end
    object ManuItemHelp: TMenuItem
      Caption = 'Довідка'
      object MenuItemHep: TMenuItem
        Action = ActionHelp
      end
      object MenuItemLicense: TMenuItem
        Action = ActionUserAgreement
      end
      object MenuItemAboutApp: TMenuItem
        Action = ActionFAbout
      end
      object MenuItemCheckForUpdates: TMenuItem
        Action = ActionCheckForUpdate
      end
    end
  end
  object ActionList1: TActionList
    Left = 40
    Top = 90
    object ActionFAbout: TAction
      Caption = 'Про програму'
      OnExecute = ActionFAboutExecute
    end
    object ActionFMedFindZvit: TAction
      Caption = 'Звітність'
      OnExecute = ActionFMedFindZvitExecute
    end
    object ActionUserAgreement: TAction
      Caption = 'Ліцензійна угода'
      OnExecute = ActionUserAgreementExecute
    end
    object ActionOptimizePDF: TAction
      Caption = 'Оптимізація PDF'
      OnExecute = ActionOptimizePDFExecute
    end
    object ActionExit: TAction
      Caption = 'Вихід'
      OnExecute = ActionExitExecute
    end
    object ActionSettings: TAction
      Caption = 'Налаштування'
      OnExecute = ActionSettingsExecute
    end
    object ActionCheckForUpdate: TAction
      Caption = 'Перевірка оновлень'
      OnExecute = ActionCheckForUpdateExecute
    end
    object ActionName: TAction
      Caption = 'Допомога'
    end
    object ActionHelp: TAction
      Caption = 'Допомога'
      OnExecute = ActionHelpExecute
    end
    object ActionFMedFindAkz: TAction
      Caption = 'Облік Акцизу'
      OnExecute = ActionFMedFindAkzExecute
    end
    object ActionFMedFindPdv: TAction
      Caption = 'Облік ПДВ'
      OnExecute = ActionFMedFindPdvExecute
    end
  end
  object TimerAnnonce: TTimer
    Enabled = False
    Interval = 0
    OnTimer = TimerAnnonceTimer
    Left = 136
    Top = 24
  end
  object PopupMenuPageControl: TPopupMenu
    Left = 40
    Top = 160
    object MenuItemCloseTab: TMenuItem
      Caption = 'Закрити'
      OnClick = MenuItemCloseTabClick
    end
  end
end
