object FMedocCheckDocs: TFMedocCheckDocs
  Left = 342
  Height = 356
  Top = 250
  Width = 637
  BorderStyle = bsNone
  Caption = 'Звітне стикування'
  ClientHeight = 356
  ClientWidth = 637
  Font.CharSet = RUSSIAN_CHARSET
  Font.Name = 'Verdana'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object DbGrid: TDBGrid
    Left = 0
    Height = 212
    Top = 144
    Width = 637
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSourceGrid
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    TabOrder = 0
    OnDrawColumnCell = DbGridDrawColumnCell
    OnTitleClick = DbGridTitleClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 144
    Top = 0
    Width = 637
    Align = alTop
    ClientHeight = 144
    ClientWidth = 637
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ComboBoxPath: TComboBox
      Left = 128
      Height = 22
      Top = 8
      Width = 329
      ItemHeight = 14
      TabOrder = 0
      Text = 'ComboBoxPath'
      OnChange = ComboBoxPathChange
    end
    object ComboBoxYear: TComboBox
      Left = 321
      Height = 22
      Top = 32
      Width = 136
      DropDownCount = 20
      ItemHeight = 14
      TabOrder = 6
      Text = 'ComboBoxYear'
      OnDropDown = ComboBoxYearDropDown
    end
    object ComboBoxMonth: TComboBox
      Left = 128
      Height = 22
      Top = 32
      Width = 176
      DropDownCount = 20
      ItemHeight = 14
      TabOrder = 7
      Text = 'ComboBoxMonth'
    end
    object ComboBoxDoc: TComboBox
      Left = 129
      Height = 22
      Top = 80
      Width = 447
      DropDownCount = 20
      ItemHeight = 14
      TabOrder = 8
      Text = 'ComboBoxDoc'
    end
    object ComboBoxFirm: TComboBox
      Left = 128
      Height = 22
      Top = 56
      Width = 176
      DropDownCount = 20
      ItemHeight = 14
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 15
      Height = 14
      Top = 8
      Width = 100
      Caption = 'Шлях програми'
      Color = clMenuHighlight
      ParentColor = False
    end
    object Label2: TLabel
      Left = 15
      Height = 14
      Top = 32
      Width = 44
      Caption = 'Період'
    end
    object Label3: TLabel
      Left = 15
      Height = 14
      Top = 80
      Width = 95
      Caption = 'Тип документу'
    end
    object Label5: TLabel
      Left = 15
      Height = 14
      Top = 56
      Width = 66
      Caption = 'Код фірми'
    end
    object ButtonExec: TButton
      Left = 128
      Height = 25
      Top = 112
      Width = 91
      Caption = 'Сформувати'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = ButtonExecClick
    end
    object ButtonPrint: TButton
      Left = 232
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Друк'
      Enabled = False
      TabOrder = 2
    end
    object ButtonOrderLicence: TButton
      Left = 424
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Замовити'
      TabOrder = 3
      OnClick = ButtonOrderLicenceClick
    end
    object ButtonGetLicence: TButton
      Left = 501
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Оновити'
      TabOrder = 4
      OnClick = ButtonGetLicenceClick
    end
  end
  object SQLQueryGrid: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EDRPOU'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'DEPT'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'SHORTNAME'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'INDTAXNUM'
        DataType = ftString
        Precision = -1
        Size = 14
      end    
      item
        Name = 'VAT'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'PERDATE'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'CHARCODE'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'CARDSENDSTT_NAME'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'MODDATE'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'CARDSTATUS_NAME'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'XMLVALS'
        DataType = ftBlob
        Precision = -1
        Size = 8
      end    
      item
        Name = 'FJ'
        DataType = ftUnknown
      end>
    OnCalcFields = SQLQueryGridCalcFields
    Database = DmCommon.IBConnection
    Transaction = DmCommon.SQLTransaction
    SQL.Strings = (
      'SELECT'
      '    ORG.EDRPOU,'
      '    ORG.DEPT,'
      '    ORG.SHORTNAME,'
      '    ORG.INDTAXNUM,'
      '    CASE WHEN TRIM(ORG.INDTAXNUM) <> ''100000000000'' AND TRIM(ORG.INDTAXNUM) <> '''''
      '      THEN CAST(''ПДВ'' AS VARCHAR(10))'
      '      ELSE '''''
      '    END AS vat,'
      '    T2.PERDATE,'
      '    T2.CHARCODE,'
      '    T2.CARDSENDSTT_NAME,'
      '    T2.MODDATE,'
      '    T2.CARDSTATUS_NAME,'
      '    T2.XMLVALS'
      '    %_SELECT_T0'
      'FROM'
      '    ORG'
      'LEFT JOIN ('
      '    SELECT'
      '        CARD.IDORG,'
      '        CARD.PERDATE,'
      '        CARDSENDSTT.NAME AS CARDSENDSTT_NAME,'
      '        FORM.CHARCODE,'
      '        CARD.MODDATE,'
      '        CARDSTATUS.NAME AS CARDSTATUS_NAME,'
      '        CARDBLOB.XMLVALS'
      '        %_SELECT_T2'
      '    FROM'
      '      CARD'
      '    LEFT JOIN FORM'
      '        ON FORM.CODE = CARD.FORM'
      '    LEFT JOIN CARDSTATUS'
      '        ON CARDSTATUS.CODE = CARD.STATUS'
      '    LEFT JOIN CARDSENDSTT'
      '        ON CARDSENDSTT.CODE = CARD.SENDSTT'
      '    LEFT JOIN CARDBLOB'
      '        ON CARDBLOB.CODE = CARD.CODE'
      '    %_FROM_T2'
      '    WHERE'
      '        CARD.PERDATE = DATE %_PERDATE'
      '        AND CARD.IDPARENT IS NULL'
      '        AND CARD.FORM > 0'
      '        AND LOWER(FORM.CHARCODE) = :_CHARCODE'
      ') T2'
      '    ON T2.IDORG = ORG.CODE'
      'WHERE'
      '    (ORG.DEPT IS NULL OR ORG.DEPT <> ''0'')'
      '    %_COND_ORG'
      'ORDER BY'
      '  %_ORDER %_ASC'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = '_CHARCODE'
        ParamType = ptInput
      end>
    Macros = <    
      item
        DataType = ftUnknown
        Name = '_SELECT_T0'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_SELECT_T2'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_FROM_T2'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_PERDATE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_COND_ORG'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_ORDER'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_ASC'
        ParamType = ptInput
      end>
    MacroCheck = True
    Left = 120
    Top = 208
    object SQLQueryGridEDRPOU: TStringField
      DisplayLabel = 'ЄДРПОУ'
      FieldKind = fkData
      FieldName = 'EDRPOU'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object SQLQueryGridDEPT: TStringField
      DisplayLabel = 'Філія'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object SQLQueryGridSHORTNAME: TStringField
      DisplayLabel = 'Найменування'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'SHORTNAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object SQLQueryGridINDTAXNUM: TStringField
      DisplayLabel = 'ІПН платника ПДВ'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INDTAXNUM'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object SQLQueryGridVAT: TStringField
      DisplayLabel = 'Оподаткування'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VAT'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 10
    end
    object SQLQueryGridPERDATE: TDateField
      DisplayLabel = 'Період'
      FieldKind = fkData
      FieldName = 'PERDATE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryGridCHARCODE: TStringField
      DisplayLabel = 'Код'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CHARCODE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object SQLQueryGridHZ: TStringField
      DisplayLabel = ' Ознака'
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'HZ'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object SQLQueryGridMODDATE: TDateTimeField
      DisplayLabel = 'Дата модифікації'
      FieldKind = fkData
      FieldName = 'MODDATE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryGridCARDSTATUS_NAME: TStringField
      DisplayLabel = 'Примітка'
      FieldKind = fkData
      FieldName = 'CARDSTATUS_NAME'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object SQLQueryGridCARDSENDSTT_NAME: TStringField
      DisplayLabel = 'Стан'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CARDSENDSTT_NAME'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object SQLQueryGridXMLVALS: TBlobField
      FieldKind = fkData
      FieldName = 'XMLVALS'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 8
    end
    object SQLQueryGridFJ: TBlobField
      FieldKind = fkData
      FieldName = 'FJ'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 8
    end
  end
  object DataSourceGrid: TDataSource
    DataSet = SQLQueryGrid
    Left = 120
    Top = 152
  end
end
