object FMedocCheckDocs: TFMedocCheckDocs
  Left = 342
  Height = 356
  Top = 250
  Width = 637
  BorderStyle = bsNone
  Caption = 'Звітне стикування'
  ClientHeight = 356
  ClientWidth = 637
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object s: TDBGrid
    Left = 0
    Height = 212
    Top = 144
    Width = 637
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSourceGrid
    ReadOnly = True
    TabOrder = 0
    OnDrawColumnCell = sDrawColumnCell
    OnTitleClick = sTitleClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 144
    Top = 0
    Width = 637
    Align = alTop
    ClientHeight = 144
    ClientWidth = 637
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ComboBoxPath: TComboBox
      Left = 128
      Height = 23
      Top = 8
      Width = 448
      Color = clYellow
      ItemHeight = 15
      TabOrder = 0
      Text = 'ComboBoxPath'
      OnChange = ComboBoxPathChange
    end
    object ComboBoxYear: TComboBox
      Left = 321
      Height = 23
      Top = 32
      Width = 136
      Color = clYellow
      DropDownCount = 20
      ItemHeight = 15
      TabOrder = 6
      Text = 'ComboBoxYear'
      OnDropDown = ComboBoxYearDropDown
    end
    object ComboBoxMonth: TComboBox
      Left = 128
      Height = 23
      Top = 32
      Width = 176
      Color = clYellow
      DropDownCount = 20
      ItemHeight = 15
      TabOrder = 7
      Text = 'ComboBoxMonth'
    end
    object ComboBoxDoc: TComboBox
      Left = 129
      Height = 23
      Top = 80
      Width = 448
      Color = clYellow
      DropDownCount = 20
      ItemHeight = 15
      TabOrder = 8
      Text = 'ComboBoxDoc'
    end
    object ComboBoxFirm: TComboBox
      Left = 128
      Height = 23
      Top = 56
      Width = 176
      Color = clYellow
      DropDownCount = 20
      ItemHeight = 15
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 15
      Height = 15
      Top = 8
      Width = 87
      Caption = 'Шлях програми'
      Color = clMenuHighlight
      ParentColor = False
    end
    object Label2: TLabel
      Left = 15
      Height = 15
      Top = 32
      Width = 38
      Caption = 'Період'
    end
    object Label3: TLabel
      Left = 15
      Height = 15
      Top = 80
      Width = 82
      Caption = 'Тип документу'
    end
    object Label5: TLabel
      Left = 15
      Height = 15
      Top = 56
      Width = 58
      Caption = 'Код фірми'
    end
    object ButtonExec: TButton
      Left = 128
      Height = 25
      Top = 112
      Width = 91
      Caption = 'Сформувати'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = ButtonExecClick
    end
    object ButtonPrint: TButton
      Left = 232
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Друк'
      Enabled = False
      TabOrder = 2
    end
    object ButtonOrderLicence: TButton
      Left = 424
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Замовити'
      TabOrder = 3
      OnClick = ButtonOrderLicenceClick
    end
    object ButtonGetLicence: TButton
      Left = 501
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Оновити'
      TabOrder = 4
      OnClick = ButtonGetLicenceClick
    end
  end
  object SQLQueryGrid: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EDRPOU'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'DEPT'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'SHORTNAME'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'INDTAXNUM'
        DataType = ftString
        Precision = -1
        Size = 14
      end    
      item
        Name = 'VAT'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'PERDATE'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'CHARCODE'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'CARDSENDSTT_NAME'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'MODDATE'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'CARDSTATUS_NAME'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'XMLVALS'
        DataType = ftBlob
        Precision = -1
        Size = 8
      end>
    OnCalcFields = SQLQueryGridCalcFields
    Database = DmCommon.IBConnection
    Transaction = DmCommon.SQLTransaction
    SQL.Strings = (
      'SELECT'
      '    ORG.EDRPOU,'
      '    ORG.DEPT,'
      '    ORG.SHORTNAME,'
      '    ORG.INDTAXNUM,'
      '    CASE WHEN TRIM(ORG.INDTAXNUM) <> ''100000000000'' AND TRIM(ORG.INDTAXNUM) <> '''''
      '      THEN CAST(''ПДВ'' AS VARCHAR(10))'
      '      ELSE '''''
      '    END AS vat,'
      '    C.PERDATE,'
      '    C.CHARCODE,'
      '    C.CARDSENDSTT_NAME,'
      '    C.MODDATE,'
      '    C.CARDSTATUS_NAME,'
      '    C.XMLVALS'
      'FROM'
      '    ORG'
      'LEFT JOIN ('
      '    SELECT'
      '        CARD.IDORG,'
      '        CARD.PERDATE,'
      '        CARDSENDSTT.NAME AS CARDSENDSTT_NAME,'
      '        FORM.CHARCODE,'
      '        CARD.MODDATE,'
      '        CARDSTATUS.NAME AS CARDSTATUS_NAME,'
      '        CARDBLOB.XMLVALS'
      '    FROM CARD'
      '    LEFT JOIN FORM'
      '        ON FORM.CODE = CARD.FORM'
      '    LEFT JOIN CARDSTATUS'
      '        ON CARDSTATUS.CODE = CARD.STATUS'
      '    LEFT JOIN CARDSENDSTT'
      '        ON CARDSENDSTT.CODE = CARD.SENDSTT'
      '    LEFT JOIN CARDBLOB'
      '        ON CARDBLOB.CODE = CARD.CODE'
      '    WHERE'
      '        CARD.PERDATE = DATE %_PERDATE'
      '        AND CARD.IDPARENT IS NULL'
      '        AND CARD.FORM > 0'
      '        AND LOWER(FORM.CHARCODE) = :_CHARCODE'
      ') C'
      '    ON C.IDORG = ORG.CODE'
      'WHERE'
      '    (ORG.DEPT IS NULL OR ORG.DEPT <> ''0'')'
      '    %_COND_ORG'
      'ORDER BY'
      '  %_Order %_Asc'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = '_CHARCODE'
        ParamType = ptInput
      end>
    Macros = <    
      item
        DataType = ftUnknown
        Name = '_PERDATE'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_COND_ORG'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_Order'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = '_Asc'
        ParamType = ptInput
      end>
    MacroCheck = True
    Left = 120
    Top = 208
    object SQLQueryGridEDRPOU: TStringField
      DisplayLabel = 'Код'
      FieldKind = fkData
      FieldName = 'EDRPOU'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object SQLQueryGridDEPT: TStringField
      DisplayLabel = 'Філія'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object SQLQueryGridSHORTNAME: TStringField
      DisplayLabel = 'Назва'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'SHORTNAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object SQLQueryGridINDTAXNUM: TStringField
      DisplayLabel = 'Податковий код'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INDTAXNUM'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object SQLQueryGridVAT: TStringField
      DisplayLabel = 'Оподаткування'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VAT'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object SQLQueryGridPERDATE: TDateField
      FieldKind = fkData
      FieldName = 'PERDATE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryGridCHARCODE: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CHARCODE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object SQLQueryGridCARDSENDSTT_NAME: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CARDSENDSTT_NAME'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object SQLQueryGridMODDATE: TDateTimeField
      DisplayLabel = 'Дата зміни'
      FieldKind = fkData
      FieldName = 'MODDATE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryGridCARDSTATUS_NAME: TStringField
      FieldKind = fkData
      FieldName = 'CARDSTATUS_NAME'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object SQLQueryGridXMLVALS: TBlobField
      FieldKind = fkData
      FieldName = 'XMLVALS'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 8
    end
    object SQLQueryGridHZ: TStringField
      DisplayLabel = ' Ознака'
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'HZ'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object DataSourceGrid: TDataSource
    DataSet = SQLQueryGrid
    Left = 120
    Top = 152
  end
end
