object FMedocCheckDocs: TFMedocCheckDocs
  Left = 342
  Height = 356
  Top = 250
  Width = 637
  BorderStyle = bsNone
  Caption = 'Контроль звітів'
  ClientHeight = 356
  ClientWidth = 637
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object DBGrid1: TDBGrid
    Left = 0
    Height = 244
    Top = 112
    Width = 637
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DmFbConnect.DataSource1
    TabOrder = 0
    Visible = False
    OnDrawColumnCell = DBGrid1DrawColumnCell
  end
  object Panel1: TPanel
    Left = 0
    Height = 112
    Top = 0
    Width = 637
    Align = alTop
    ClientHeight = 112
    ClientWidth = 637
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ComboBoxPath: TComboBox
      Left = 112
      Height = 23
      Top = 8
      Width = 448
      Color = clYellow
      ItemHeight = 15
      TabOrder = 0
      Text = 'ComboBoxPath'
      OnChange = ComboBoxPathChange
    end
    object Label1: TLabel
      Left = 15
      Height = 15
      Top = 8
      Width = 24
      Caption = 'База'
      Color = clMenuHighlight
      ParentColor = False
    end
    object Label2: TLabel
      Left = 15
      Height = 15
      Top = 32
      Width = 38
      Caption = 'Період'
    end
    object Label3: TLabel
      Left = 15
      Height = 15
      Top = 56
      Width = 82
      Caption = 'Тип документу'
    end
    object ButtonExec: TButton
      Left = 112
      Height = 25
      Top = 80
      Width = 91
      Caption = 'Сформувати'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = ButtonExecClick
    end
    object ButtonPrint: TButton
      Left = 216
      Height = 25
      Top = 80
      Width = 75
      Caption = 'Друк'
      TabOrder = 2
    end
    object ButtonGetLicense: TButton
      Left = 485
      Height = 25
      Top = 80
      Width = 75
      Caption = 'Ліцензія'
      TabOrder = 3
      OnClick = ButtonGetLicenseClick
    end
  end
  object ComboBoxMonth: TComboBox
    Left = 112
    Height = 23
    Top = 32
    Width = 176
    Color = clYellow
    DropDownCount = 20
    ItemHeight = 15
    TabOrder = 2
    Text = 'ComboBoxMonth'
  end
  object ComboBoxYear: TComboBox
    Left = 304
    Height = 23
    Top = 32
    Width = 136
    Color = clYellow
    DropDownCount = 20
    ItemHeight = 15
    TabOrder = 3
    Text = 'ComboBoxYear'
  end
  object ComboBoxDoc: TComboBox
    Left = 112
    Height = 23
    Top = 56
    Width = 448
    Color = clYellow
    DropDownCount = 20
    ItemHeight = 15
    TabOrder = 4
    Text = 'ComboBoxDoc'
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    AfterOpen = SQLQuery1AfterOpen
    SQL.Strings = (
      'SELECT'
      '  ORG.EDRPOU,'
      '  ORG.SHORTNAME,'
      '  --ORG.INDTAXNUM,'
      '  CASE WHEN TRIM(ORG.INDTAXNUM) <> ''100000000000'' AND TRIM(ORG.INDTAXNUM) <> '''''
      '    THEN ''ПДВ'''
      '    ELSE '''''
      '  END AS vat,'
      '  ORG.DEPT,'
      '  CARD.PERDATE,'
      '  --CARD.SENDSTT,'
      '  CAST(CARD.MODDATE AS DATE) AS MODDATE,'
      '  CARDSENDSTT.NAME,'
      '  --CARD.STATUS,'
      '  CARDSTATUS.NAME AS StatusName,'
      '  FORM.CHARCODE'
      'FROM'
      '  ORG'
      'LEFT JOIN CARD'
      '  ON CARD.IDORG = ORG.Code'
      '  AND CARD.PERDATE = DATE %_PERDATE'
      'LEFT JOIN FORM'
      '  ON FORM.CODE = CARD.FORM'
      '  AND LOWER(FORM.CHARCODE) = :_CHARCODE'
      'LEFT JOIN CARDSTATUS'
      '  ON CARDSTATUS.CODE = CARD.STATUS'
      'LEFT JOIN CARDSENDSTT'
      '  ON CARDSENDSTT.CODE = CARD.SENDSTT'
      'WHERE'
      '  TRUE'
      '  --AND ORG.EDRPOU = ''37938319'''
      '  --AND LOWER(FORM.CHARCODE) IN (''j0200126'', ''j0500110'', ''j0100129'', ''j0209513'')'
      '  AND (ORG.DEPT <> ''0'' OR ORG.DEPT IS NULL)'
      '  --AND ORG.INDTAXNUM <> '''''
      '  --AND (CARD.STATUS <> 2 OR CARD.IDORG IS NULL)'
      'ORDER BY'
      #9'StatusName,'
      #9'ORG.SHORTNAME'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = '_CHARCODE'
        ParamType = ptInput
      end>
    Macros = <    
      item
        DataType = ftUnknown
        Name = '_PERDATE'
        ParamType = ptInput
      end>
    MacroCheck = True
    Left = 296
    Top = 136
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 368
    Top = 136
  end
  object SQLQueryCodes: TSQLQuery
    FieldDefs = <>
    AfterOpen = SQLQuery1AfterOpen
    SQL.Strings = (
      'SELECT'
      '  ORG.EDRPOU'
      'FROM'
      '  ORG'
      'WHERE'
      '  (ORG.DEPT <> ''0'' OR ORG.DEPT IS NULL)'
      'ORDER BY'
      '  EDRPOU'
      ''
    )
    Params = <>
    Macros = <>
    MacroCheck = True
    Left = 296
    Top = 200
  end
end
