inherited FSettings: TFSettings
  Left = 287
  Height = 342
  Width = 460
  Caption = 'Налаштування'
  ClientHeight = 342
  ClientWidth = 460
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited PanelTitle: TPanel
    Width = 460
    ClientWidth = 460
    TabOrder = 3
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 40
    Top = 40
    Width = 460
    Align = alTop
    ClientHeight = 40
    ClientWidth = 460
    TabOrder = 0
    object ButtonOk: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Зберегти'
      TabOrder = 0
      OnClick = ButtonOkClick
    end
  end
  object PageControlMain: TPageControl[2]
    Left = 0
    Height = 262
    Top = 80
    Width = 460
    Align = alClient
    TabOrder = 1
  end
  object Panel2: TPanel[3]
    Left = 0
    Height = 262
    Top = 80
    Width = 460
    Align = alClient
    ClientHeight = 262
    ClientWidth = 460
    ParentBackground = False
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 16
      Height = 48
      Top = 8
      Width = 432
      Caption = 'Версія'
      ClientHeight = 27
      ClientWidth = 428
      ParentBackground = False
      TabOrder = 0
      object LabelVer: TLabel
        Left = 8
        Height = 16
        Top = 0
        Width = 416
        AutoSize = False
        Caption = 'LabelVer'
      end
    end
    object GroupBox2: TGroupBox
      Left = 16
      Height = 113
      Top = 72
      Width = 433
      Caption = 'Програма'
      ClientHeight = 92
      ClientWidth = 429
      ParentBackground = False
      TabOrder = 1
      object SpinEditBeginYear: TSpinEdit
        Left = 120
        Height = 24
        Top = 0
        Width = 136
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Height = 16
        Top = 8
        Width = 93
        Caption = 'Дата початку'
      end
      object LabeledEditPassword: TLabeledEdit
        Left = 120
        Height = 24
        Top = 32
        Width = 136
        EchoMode = emPassword
        EditLabel.Height = 24
        EditLabel.Width = 48
        EditLabel.Caption = 'Пароль'
        LabelPosition = lpLeft
        PasswordChar = '*'
        TabOrder = 1
      end
      object CheckBoxUpdates: TCheckBox
        Left = 120
        Height = 20
        Top = 64
        Width = 157
        Caption = 'Перевірка оновлень'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
    end
  end
end
