inherited FTest: TFTest
  Left = 345
  Height = 428
  Top = 32
  Width = 821
  Caption = 'FTest'
  ClientHeight = 428
  ClientWidth = 821
  OnCreate = FormCreate
  inherited PanelTitle: TPanel
    Width = 821
    ClientWidth = 821
  end
  object BitBtnWizard0: TBitBtn[1]
    Left = 184
    Height = 38
    Top = 48
    Width = 76
    Caption = 'Wizard0'
    TabOrder = 1
    OnClick = BitBtnWizard0Click
  end
  object BitBtnWizardAll: TBitBtn[2]
    Left = 8
    Height = 38
    Top = 48
    Width = 156
    Caption = 'Wizard All'
    TabOrder = 2
    OnClick = BitBtnWizardAllClick
  end
  object BitBtnTestXml: TBitBtn[3]
    Left = 8
    Height = 38
    Top = 112
    Width = 94
    Caption = 'TestXml'
    TabOrder = 3
    OnClick = BitBtnTestXmlClick
  end
  object Memo1: TMemo[4]
    Left = 8
    Height = 269
    Top = 152
    Width = 304
    Lines.Strings = (
      'DECLARBODY_HFILL=hello'
      'DECLARBODY_HNUM=привіт'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
end
