inherited FTest: TFTest
  Left = 345
  Height = 428
  Top = 32
  Width = 821
  Caption = 'FTest'
  ClientHeight = 428
  ClientWidth = 821
  OnCreate = FormCreate
  inherited PanelTitle: TPanel
    Width = 821
    ClientWidth = 821
    inherited LabelTitle: TLabel
      Width = 821
    end
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 48
    Top = 48
    Width = 821
    Align = alTop
    ClientHeight = 48
    ClientWidth = 821
    TabOrder = 1
    object BitBtnWizardAll: TBitBtn
      Left = 8
      Height = 38
      Top = 0
      Width = 156
      Caption = 'Wizard All'
      TabOrder = 0
    end
    object BitBtnTestXml1: TBitBtn
      Left = 176
      Height = 38
      Top = 0
      Width = 94
      Caption = 'TestXml 1'
      TabOrder = 1
    end
    object BitBtnWizard0: TBitBtn
      Left = 720
      Height = 38
      Top = 0
      Width = 76
      Caption = 'Wizard0'
      TabOrder = 2
      OnClick = BitBtnWizard0Click
    end
  end
  object BitBtnTestXml2: TBitBtn[2]
    Left = 280
    Height = 38
    Top = 48
    Width = 94
    Caption = 'TestXml 2'
    TabOrder = 2
  end
end
