inherited FWizard: TFWizard
  Left = 382
  Height = 336
  Top = 32
  Width = 801
  Caption = 'FWizard'
  ClientHeight = 336
  ClientWidth = 801
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited PanelTitle: TPanel
    Width = 801
    ClientWidth = 801
    inherited LabelTitle: TLabel
      Width = 801
    end
  end
  object PageControl: TPageControl[1]
    Left = 0
    Height = 248
    Top = 88
    Width = 801
    Align = alClient
    ParentFont = False
    TabOrder = 1
  end
  object PanelNav: TPanel[2]
    Left = 0
    Height = 40
    Top = 48
    Width = 801
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 801
    Enabled = False
    TabOrder = 2
    object ComboBoxWizards: TComboBox
      Left = 392
      Height = 28
      Top = 0
      Width = 409
      Align = alRight
      ItemHeight = 20
      ReadOnly = True
      TabOrder = 0
      Text = 'ComboBoxWizards'
      Visible = False
      OnChange = ComboBoxWizardsChange
    end
    object BitBtnNext: TBitBtn
      Left = 112
      Height = 32
      Top = 0
      Width = 94
      Caption = 'Наступна'
      TabOrder = 3
      OnClick = BitBtnNextClick
    end
    object BitBtnPrev: TBitBtn
      Left = 8
      Height = 32
      Top = 0
      Width = 94
      Caption = 'Попередня'
      TabOrder = 1
      OnClick = BitBtnPrevClick
    end
    object BitBtnClose: TBitBtn
      Left = 216
      Height = 32
      Top = 0
      Width = 168
      Caption = 'Зберегти і закрити'
      TabOrder = 2
      OnClick = BitBtnCloseClick
    end
  end
end
