inherited FWizard: TFWizard
  Left = 382
  Height = 317
  Top = 32
  Width = 801
  Caption = 'FWizard'
  ClientHeight = 317
  ClientWidth = 801
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited PanelTitle: TPanel
    Width = 801
    ClientWidth = 801
  end
  object PageControl1: TPageControl[1]
    Left = 0
    Height = 269
    Top = 48
    Width = 801
    Align = alClient
    ParentFont = False
    TabOrder = 1
  end
end
