procedure Test();
var
  Str: string;
  DBL: TDbList;
  Rec: TDbRec;
  JObj: TJSONObject;
  Dups: TIntegerArray;
begin
  JObj := TJSONObject.Create();
  JObj.Add('head', TJSONArray.Create(['name', 'age']));
  JObj.Add('data', TJSONArray.Create());
  DBL := TDbList.Create(JObj);
  try
    Rec := DBL.RecAdd();
    Rec.SetField('name', 'Alice');
    Rec['age'] := TJSONIntegerNumber.Create(25);
    Rec := DBL.RecAdd();
    Rec.SetField('name', 'John');
    Rec['age'] := TJSONIntegerNumber.Create(44);
    Rec := DBL.RecAdd();
    Rec.SetField('name', 'Alice');
    Rec['age'] := TJSONIntegerNumber.Create(25);

    for Rec in DBL do
      Str := Format('%s, %s, %d', [Rec['name'].AsString, ' - ', Rec['age'].AsInteger]);
    Str := DBL.ExportStr();

    Dups := DBL.GetDuplicates(['age']);
  finally
    DBL.Free();
    JObj.Free();
  end;
end;
